<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".email_sign_activity"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="2"
            android:src="@mipmap/icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/login_register_shape"
            android:orientation="horizontal"
            android:gravity="bottom"
           >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/swap_register_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:stateListAnimator="@null"
                android:text="Register"
                app:cornerRadius="50dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/swap_login_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:stateListAnimator="@null"
                android:text="Login"
                app:cornerRadius="50dp"/>
        </LinearLayout>

    </LinearLayout>


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="2"
    android:id="@+id/login_signup_fragment"
    />
</LinearLayout>